-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 44.234.105.98, port 46714
[  5] local 172.31.36.239 port 5201 connected to 44.234.105.98 port 46716
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  74.4 MBytes   624 Mbits/sec                  
[  5]   1.00-2.00   sec  81.1 MBytes   681 Mbits/sec                  
[  5]   2.00-3.00   sec  85.8 MBytes   719 Mbits/sec                  
[  5]   3.00-4.00   sec  87.9 MBytes   737 Mbits/sec                  
[  5]   4.00-5.00   sec  89.0 MBytes   746 Mbits/sec                  
[  5]   5.00-6.00   sec  91.5 MBytes   768 Mbits/sec                  
[  5]   6.00-7.00   sec  91.5 MBytes   768 Mbits/sec                  
[  5]   7.00-8.00   sec  92.4 MBytes   775 Mbits/sec                  
[  5]   8.00-9.00   sec  91.8 MBytes   770 Mbits/sec                  
[  5]   9.00-10.00  sec  91.4 MBytes   767 Mbits/sec                  
[  5]  10.00-11.00  sec  92.5 MBytes   775 Mbits/sec                  
[  5]  11.00-12.00  sec  94.9 MBytes   796 Mbits/sec                  
[  5]  12.00-13.00  sec  97.1 MBytes   815 Mbits/sec                  
[  5]  13.00-14.00  sec  98.9 MBytes   829 Mbits/sec                  
[  5]  14.00-15.00  sec   102 MBytes   852 Mbits/sec                  
[  5]  15.00-16.00  sec   102 MBytes   859 Mbits/sec                  
[  5]  16.00-17.00  sec   105 MBytes   882 Mbits/sec                  
[  5]  17.00-18.00  sec   110 MBytes   921 Mbits/sec                  
[  5]  18.00-19.00  sec   117 MBytes   979 Mbits/sec                  
[  5]  19.00-20.00  sec   124 MBytes  1.04 Gbits/sec                  
[  5]  20.00-21.00  sec   134 MBytes  1.13 Gbits/sec                  
[  5]  21.00-22.00  sec   146 MBytes  1.22 Gbits/sec                  
[  5]  22.00-23.00  sec   158 MBytes  1.32 Gbits/sec                  
[  5]  23.00-24.00  sec   163 MBytes  1.37 Gbits/sec                  
[  5]  24.00-25.00  sec  94.5 MBytes   793 Mbits/sec                  
[  5]  25.00-26.00  sec  99.2 MBytes   833 Mbits/sec                  
[  5]  26.00-27.00  sec   103 MBytes   866 Mbits/sec                  
[  5]  27.00-28.00  sec   106 MBytes   888 Mbits/sec                  
[  5]  28.00-29.00  sec   107 MBytes   897 Mbits/sec                  
[  5]  29.00-30.00  sec   110 MBytes   924 Mbits/sec                  
[  5]  30.00-31.00  sec   110 MBytes   922 Mbits/sec                  
[  5]  31.00-32.00  sec   110 MBytes   923 Mbits/sec                  
[  5]  32.00-33.00  sec   110 MBytes   928 Mbits/sec                  
[  5]  33.00-34.00  sec   110 MBytes   921 Mbits/sec                  
[  5]  34.00-35.00  sec   111 MBytes   929 Mbits/sec                  
[  5]  35.00-36.00  sec   110 MBytes   926 Mbits/sec                  
[  5]  36.00-37.00  sec   113 MBytes   945 Mbits/sec                  
[  5]  37.00-38.00  sec   114 MBytes   957 Mbits/sec                  
[  5]  38.00-39.00  sec   116 MBytes   974 Mbits/sec                  
[  5]  39.00-40.00  sec   118 MBytes   986 Mbits/sec                  
[  5]  40.00-41.00  sec   122 MBytes  1.02 Gbits/sec                  
[  5]  41.00-42.00  sec   128 MBytes  1.07 Gbits/sec                  
[  5]  42.00-43.00  sec   134 MBytes  1.12 Gbits/sec                  
[  5]  43.00-44.00  sec   140 MBytes  1.18 Gbits/sec                  
[  5]  44.00-45.00  sec   125 MBytes  1.05 Gbits/sec                  
[  5]  45.00-46.00  sec   116 MBytes   975 Mbits/sec                  
[  5]  46.00-47.00  sec   125 MBytes  1.05 Gbits/sec                  
[  5]  47.00-48.00  sec   132 MBytes  1.11 Gbits/sec                  
[  5]  48.00-49.00  sec   138 MBytes  1.16 Gbits/sec                  
[  5]  49.00-50.00  sec   142 MBytes  1.19 Gbits/sec                  
[  5]  50.00-51.00  sec   104 MBytes   872 Mbits/sec                  
[  5]  51.00-52.00  sec   109 MBytes   917 Mbits/sec                  
[  5]  52.00-53.00  sec   114 MBytes   957 Mbits/sec                  
[  5]  53.00-54.00  sec   117 MBytes   978 Mbits/sec                  
[  5]  54.00-55.00  sec   120 MBytes  1.01 Gbits/sec                  
[  5]  55.00-56.00  sec   120 MBytes  1.00 Gbits/sec                  
[  5]  56.00-57.00  sec   122 MBytes  1.02 Gbits/sec                  
[  5]  57.00-58.00  sec   122 MBytes  1.03 Gbits/sec                  
[  5]  58.00-59.00  sec   122 MBytes  1.03 Gbits/sec                  
[  5]  59.00-60.00  sec   123 MBytes  1.03 Gbits/sec                  
[  5]  60.00-60.02  sec  2.50 MBytes  1.03 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.02  sec  6.58 GBytes   942 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
