-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 44.234.105.98, port 59820
[  5] local 172.31.36.239 port 5201 connected to 44.234.105.98 port 59826
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  69.0 MBytes   578 Mbits/sec                  
[  5]   1.00-2.00   sec  88.5 MBytes   743 Mbits/sec                  
[  5]   2.00-3.00   sec  92.6 MBytes   777 Mbits/sec                  
[  5]   3.00-4.00   sec  95.8 MBytes   803 Mbits/sec                  
[  5]   4.00-5.00   sec  97.8 MBytes   820 Mbits/sec                  
[  5]   5.00-6.00   sec  99.2 MBytes   833 Mbits/sec                  
[  5]   6.00-7.00   sec   100 MBytes   842 Mbits/sec                  
[  5]   7.00-8.00   sec   102 MBytes   856 Mbits/sec                  
[  5]   8.00-9.00   sec   100 MBytes   842 Mbits/sec                  
[  5]   9.00-10.00  sec   100 MBytes   843 Mbits/sec                  
[  5]  10.00-11.00  sec   101 MBytes   845 Mbits/sec                  
[  5]  11.00-12.00  sec   102 MBytes   859 Mbits/sec                  
[  5]  12.00-13.00  sec   104 MBytes   872 Mbits/sec                  
[  5]  13.00-14.00  sec   106 MBytes   888 Mbits/sec                  
[  5]  14.00-15.00  sec   108 MBytes   902 Mbits/sec                  
[  5]  15.00-16.00  sec  93.5 MBytes   784 Mbits/sec                  
[  5]  16.00-17.00  sec  84.5 MBytes   709 Mbits/sec                  
[  5]  17.00-18.00  sec  92.4 MBytes   775 Mbits/sec                  
[  5]  18.00-19.00  sec  97.5 MBytes   818 Mbits/sec                  
[  5]  19.00-20.00  sec   102 MBytes   856 Mbits/sec                  
[  5]  20.00-21.00  sec   104 MBytes   875 Mbits/sec                  
[  5]  21.00-22.00  sec   107 MBytes   895 Mbits/sec                  
[  5]  22.00-23.00  sec   108 MBytes   906 Mbits/sec                  
[  5]  23.00-24.00  sec   109 MBytes   913 Mbits/sec                  
[  5]  24.00-25.00  sec   109 MBytes   915 Mbits/sec                  
[  5]  25.00-26.00  sec   108 MBytes   903 Mbits/sec                  
[  5]  26.00-27.00  sec   108 MBytes   904 Mbits/sec                  
[  5]  27.00-28.00  sec   108 MBytes   906 Mbits/sec                  
[  5]  28.00-29.00  sec   111 MBytes   930 Mbits/sec                  
[  5]  29.00-30.00  sec   110 MBytes   925 Mbits/sec                  
[  5]  30.00-31.00  sec   112 MBytes   936 Mbits/sec                  
[  5]  31.00-32.00  sec   114 MBytes   952 Mbits/sec                  
[  5]  32.00-33.00  sec   116 MBytes   975 Mbits/sec                  
[  5]  33.00-34.00  sec   120 MBytes  1.01 Gbits/sec                  
[  5]  34.00-35.00  sec   109 MBytes   916 Mbits/sec                  
[  5]  35.00-36.00  sec  96.4 MBytes   808 Mbits/sec                  
[  5]  36.00-37.00  sec   104 MBytes   873 Mbits/sec                  
[  5]  37.00-38.00  sec   110 MBytes   925 Mbits/sec                  
[  5]  38.00-39.00  sec   115 MBytes   966 Mbits/sec                  
[  5]  39.00-40.00  sec   111 MBytes   928 Mbits/sec                  
[  5]  40.00-41.00  sec  88.5 MBytes   742 Mbits/sec                  
[  5]  41.00-42.00  sec  92.4 MBytes   775 Mbits/sec                  
[  5]  42.00-43.00  sec  95.9 MBytes   804 Mbits/sec                  
[  5]  43.00-44.00  sec  98.2 MBytes   824 Mbits/sec                  
[  5]  44.00-45.00  sec   100 MBytes   839 Mbits/sec                  
[  5]  45.00-46.00  sec   101 MBytes   847 Mbits/sec                  
[  5]  46.00-47.00  sec   101 MBytes   850 Mbits/sec                  
[  5]  47.00-48.00  sec   102 MBytes   854 Mbits/sec                  
[  5]  48.00-49.00  sec   102 MBytes   852 Mbits/sec                  
[  5]  49.00-50.00  sec   102 MBytes   854 Mbits/sec                  
[  5]  50.00-51.00  sec   103 MBytes   861 Mbits/sec                  
[  5]  51.00-52.00  sec   104 MBytes   876 Mbits/sec                  
[  5]  52.00-53.00  sec   107 MBytes   895 Mbits/sec                  
[  5]  53.00-54.00  sec   109 MBytes   916 Mbits/sec                  
[  5]  54.00-55.00  sec   110 MBytes   924 Mbits/sec                  
[  5]  55.00-56.00  sec   112 MBytes   936 Mbits/sec                  
[  5]  56.00-57.00  sec   116 MBytes   969 Mbits/sec                  
[  5]  57.00-58.00  sec   121 MBytes  1.02 Gbits/sec                  
[  5]  58.00-59.00  sec   113 MBytes   948 Mbits/sec                  
[  5]  59.00-60.00  sec  98.9 MBytes   829 Mbits/sec                  
[  5]  60.00-60.02  sec  2.00 MBytes   808 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.02  sec  6.06 GBytes   867 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
