Connecting to host 44.242.175.246, port 5202
[  5] local 172.31.33.113 port 35144 connected to 44.242.175.246 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   297 MBytes  2.49 Gbits/sec  21239    322 KBytes       
[  5]   1.00-2.00   sec   294 MBytes  2.47 Gbits/sec  21500    311 KBytes       
[  5]   2.00-3.00   sec   293 MBytes  2.46 Gbits/sec  16352    325 KBytes       
[  5]   3.00-4.00   sec   294 MBytes  2.47 Gbits/sec  5676    290 KBytes       
[  5]   4.00-5.00   sec   294 MBytes  2.47 Gbits/sec  13733    331 KBytes       
[  5]   5.00-6.00   sec   294 MBytes  2.47 Gbits/sec  13834    308 KBytes       
[  5]   6.00-7.00   sec   295 MBytes  2.47 Gbits/sec  11331    222 KBytes       
[  5]   7.00-8.00   sec   294 MBytes  2.47 Gbits/sec  12122    317 KBytes       
[  5]   8.00-9.00   sec   294 MBytes  2.47 Gbits/sec  3323    308 KBytes       
[  5]   9.00-10.00  sec   296 MBytes  2.49 Gbits/sec   19    297 KBytes       
[  5]  10.00-11.00  sec   255 MBytes  2.14 Gbits/sec    0    288 KBytes       
[  5]  11.00-12.00  sec   294 MBytes  2.47 Gbits/sec    0    291 KBytes       
[  5]  12.00-13.00  sec   293 MBytes  2.46 Gbits/sec    0    286 KBytes       
[  5]  13.00-14.00  sec   292 MBytes  2.45 Gbits/sec    0    294 KBytes       
[  5]  14.00-15.00  sec   291 MBytes  2.44 Gbits/sec    0    294 KBytes       
[  5]  15.00-16.00  sec   292 MBytes  2.45 Gbits/sec    0    286 KBytes       
[  5]  16.00-17.00  sec   292 MBytes  2.45 Gbits/sec    0    286 KBytes       
[  5]  17.00-18.00  sec   292 MBytes  2.45 Gbits/sec    0    283 KBytes       
[  5]  18.00-19.00  sec   291 MBytes  2.44 Gbits/sec    0    286 KBytes       
[  5]  19.00-20.00  sec   293 MBytes  2.46 Gbits/sec    0    283 KBytes       
[  5]  20.00-21.00  sec   254 MBytes  2.13 Gbits/sec   17    334 KBytes       
[  5]  21.00-22.00  sec   291 MBytes  2.44 Gbits/sec   12    291 KBytes       
[  5]  22.00-23.00  sec   292 MBytes  2.45 Gbits/sec    0    294 KBytes       
[  5]  23.00-24.00  sec   293 MBytes  2.46 Gbits/sec    0    288 KBytes       
[  5]  24.00-25.00  sec   292 MBytes  2.45 Gbits/sec  537    308 KBytes       
[  5]  25.00-26.00  sec   293 MBytes  2.46 Gbits/sec  894    291 KBytes       
[  5]  26.00-27.00  sec   291 MBytes  2.44 Gbits/sec    0    286 KBytes       
[  5]  27.00-28.00  sec   291 MBytes  2.44 Gbits/sec    0    294 KBytes       
[  5]  28.00-29.00  sec   292 MBytes  2.45 Gbits/sec    0    286 KBytes       
[  5]  29.00-30.00  sec   291 MBytes  2.44 Gbits/sec    0    280 KBytes       
[  5]  30.00-31.00  sec   252 MBytes  2.12 Gbits/sec  3707    255 KBytes       
[  5]  31.00-32.00  sec   294 MBytes  2.47 Gbits/sec  7883    300 KBytes       
[  5]  32.00-33.00  sec   293 MBytes  2.46 Gbits/sec  2948    291 KBytes       
[  5]  33.00-34.00  sec   294 MBytes  2.46 Gbits/sec    0    283 KBytes       
[  5]  34.00-35.00  sec   293 MBytes  2.46 Gbits/sec    3    294 KBytes       
[  5]  35.00-36.00  sec   293 MBytes  2.45 Gbits/sec    0    303 KBytes       
[  5]  36.00-37.00  sec   293 MBytes  2.46 Gbits/sec    0    294 KBytes       
[  5]  37.00-38.00  sec   291 MBytes  2.44 Gbits/sec    0    294 KBytes       
[  5]  38.00-39.00  sec   291 MBytes  2.44 Gbits/sec    0    291 KBytes       
[  5]  39.00-40.00  sec   292 MBytes  2.45 Gbits/sec    0    294 KBytes       
[  5]  40.00-41.00  sec   252 MBytes  2.11 Gbits/sec   12    291 KBytes       
[  5]  41.00-42.00  sec   291 MBytes  2.44 Gbits/sec   56    283 KBytes       
[  5]  42.00-43.00  sec   293 MBytes  2.46 Gbits/sec   44    286 KBytes       
[  5]  43.00-44.00  sec   293 MBytes  2.46 Gbits/sec    0    291 KBytes       
[  5]  44.00-45.00  sec   292 MBytes  2.45 Gbits/sec    0    291 KBytes       
[  5]  45.00-46.00  sec   293 MBytes  2.45 Gbits/sec    0    294 KBytes       
[  5]  46.00-47.00  sec   292 MBytes  2.45 Gbits/sec    0    288 KBytes       
[  5]  47.00-48.00  sec   292 MBytes  2.45 Gbits/sec    0    288 KBytes       
[  5]  48.00-49.00  sec   293 MBytes  2.46 Gbits/sec    0    288 KBytes       
[  5]  49.00-50.00  sec   292 MBytes  2.45 Gbits/sec    0    286 KBytes       
[  5]  50.00-51.00  sec   265 MBytes  2.23 Gbits/sec    0   5.66 KBytes       
[  5]  51.00-52.00  sec   281 MBytes  2.36 Gbits/sec  6043    305 KBytes       
[  5]  52.00-53.00  sec   292 MBytes  2.45 Gbits/sec  669    300 KBytes       
[  5]  53.00-54.00  sec   293 MBytes  2.46 Gbits/sec    8    291 KBytes       
[  5]  54.00-55.00  sec   291 MBytes  2.44 Gbits/sec    0    283 KBytes       
[  5]  55.00-56.00  sec   292 MBytes  2.45 Gbits/sec    0    288 KBytes       
[  5]  56.00-57.00  sec   291 MBytes  2.44 Gbits/sec    0    286 KBytes       
[  5]  57.00-58.00  sec   294 MBytes  2.46 Gbits/sec    1    286 KBytes       
[  5]  58.00-59.00  sec   291 MBytes  2.44 Gbits/sec    0    291 KBytes       
[  5]  59.00-60.00  sec   291 MBytes  2.44 Gbits/sec    0    291 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  17.0 GBytes  2.43 Gbits/sec  141963             sender
[  5]   0.00-60.00  sec  17.0 GBytes  2.43 Gbits/sec                  receiver

iperf Done.
