Connecting to host 44.242.175.246, port 5202
[  5] local 172.31.33.113 port 60576 connected to 44.242.175.246 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   287 MBytes  2.41 Gbits/sec  950    160 KBytes       
[  5]   1.00-2.00   sec   284 MBytes  2.39 Gbits/sec  790    158 KBytes       
[  5]   2.00-3.00   sec   284 MBytes  2.38 Gbits/sec   33    580 KBytes       
[  5]   3.00-4.00   sec   286 MBytes  2.40 Gbits/sec    0    631 KBytes       
[  5]   4.00-5.00   sec   286 MBytes  2.40 Gbits/sec    0    649 KBytes       
[  5]   5.00-6.00   sec   285 MBytes  2.39 Gbits/sec    0    656 KBytes       
[  5]   6.00-7.00   sec   284 MBytes  2.39 Gbits/sec    0    667 KBytes       
[  5]   7.00-8.00   sec   286 MBytes  2.40 Gbits/sec    0    675 KBytes       
[  5]   8.00-9.00   sec   285 MBytes  2.39 Gbits/sec    0    682 KBytes       
[  5]   9.00-10.00  sec   284 MBytes  2.39 Gbits/sec    0    683 KBytes       
[  5]  10.00-11.00  sec   285 MBytes  2.39 Gbits/sec    0    686 KBytes       
[  5]  11.00-12.00  sec   286 MBytes  2.39 Gbits/sec    0    687 KBytes       
[  5]  12.00-13.00  sec   285 MBytes  2.39 Gbits/sec    0    689 KBytes       
[  5]  13.00-14.00  sec   285 MBytes  2.39 Gbits/sec    0    691 KBytes       
[  5]  14.00-15.00  sec   286 MBytes  2.40 Gbits/sec    0    691 KBytes       
[  5]  15.00-16.00  sec   285 MBytes  2.39 Gbits/sec    0    691 KBytes       
[  5]  16.00-17.00  sec   284 MBytes  2.38 Gbits/sec    0    718 KBytes       
[  5]  17.00-18.00  sec   285 MBytes  2.39 Gbits/sec    0    718 KBytes       
[  5]  18.00-19.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  19.00-20.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  20.00-21.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  21.00-22.00  sec   284 MBytes  2.38 Gbits/sec    0   1001 KBytes       
[  5]  22.00-23.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  23.00-24.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  24.00-25.00  sec   284 MBytes  2.38 Gbits/sec    0   1001 KBytes       
[  5]  25.00-26.00  sec   284 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  26.00-27.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  27.00-28.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  28.00-29.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  29.00-30.00  sec   284 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  30.00-31.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  31.00-32.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  32.00-33.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  33.00-34.00  sec   284 MBytes  2.38 Gbits/sec    0   1001 KBytes       
[  5]  34.00-35.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  35.00-36.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  36.00-37.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  37.00-38.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  38.00-39.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  39.00-40.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  40.00-41.00  sec   284 MBytes  2.38 Gbits/sec    0   1001 KBytes       
[  5]  41.00-42.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  42.00-43.00  sec   285 MBytes  2.39 Gbits/sec    0   1001 KBytes       
[  5]  43.00-44.00  sec   286 MBytes  2.40 Gbits/sec    0   1001 KBytes       
[  5]  44.00-45.00  sec   284 MBytes  2.38 Gbits/sec    0   2.58 MBytes       
[  5]  45.00-46.00  sec   286 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  46.00-47.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  47.00-48.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  48.00-49.00  sec   284 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  49.00-50.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  50.00-51.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  51.00-52.00  sec   286 MBytes  2.40 Gbits/sec    0   2.58 MBytes       
[  5]  52.00-53.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  53.00-54.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  54.00-55.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  55.00-56.00  sec   286 MBytes  2.40 Gbits/sec    0   2.58 MBytes       
[  5]  56.00-57.00  sec   285 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  57.00-58.00  sec   284 MBytes  2.39 Gbits/sec    0   2.58 MBytes       
[  5]  58.00-59.00  sec   286 MBytes  2.40 Gbits/sec    0   2.58 MBytes       
[  5]  59.00-60.00  sec   284 MBytes  2.38 Gbits/sec    0   2.58 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec  16.7 GBytes  2.39 Gbits/sec  1773             sender
[  5]   0.00-60.00  sec  16.7 GBytes  2.39 Gbits/sec                  receiver

iperf Done.
